<%@ var body: String %>
<%@ var title: String = "Some Default Title" %>
<%@ var head: String = "" %>
<%@ var webRoot: String = "/" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>AllMySoftware</title>
    #if(com.omnispear.example.assets.Version.buildNumber=="MANUAL_BUILD")
        <!-- Bootstrap core CSS -->
        <link href="/css/bootstrap.min.css" rel="stylesheet" />
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    #else
        <link href="/assets/core.css?v=<%=com.omnispear.example.assets.Version.buildNumber%>" rel="stylesheet" />
        <script src="/assets/core.js?v=<%=com.omnispear.example.assets.Version.buildNumber%>"></script>
    #end
</head>

<body>
<div class="container" id="main-body">
    ${unescape(body)}

    <hr>

</div> <!-- /container -->

<footer>
    <div class="container">
    <p>&copy; 2014 Omnispear, Inc. All Rights Reserved.</p>
    </div>
</footer>



#if(com.omnispear.example.assets.Version.buildNumber=="MANUAL_BUILD")
<script src="/js/bootstrap.min.js"></script>
#else
<script src="/assets/bottom.js?v=<%=com.omnispear.example.assets.Version.buildNumber%>"></script>
#end
<!-- BuildNumber: <%=com.omnispear.example.assets.Version.buildNumber%> -->
</body>
</html>
